[database]
hostname=127.0.0.1
username=root
password=
port=3306
database=my_db

[iam]
hostname=127.0.0.1
username=root
password=
database=iam
port=3306

[wa]
url=http://example.com
rate_time=60
rate_limit=10